# MyFirstKotlin

app/: build.gradle
app/src/androidTest/java/com/kamo/myfirstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamo/myfirstkotlin/: Ext_Functions.kt
app/src/main/java/com/kamo/myfirstkotlin/Util/: PicassoTrustAll.java
app/src/main/java/com/kamo/myfirstkotlin/di/: AppComponent.kt  AppModule.kt  Builder.kt  KotlinDemoApp.kt  PerActivity.java
app/src/main/java/com/kamo/myfirstkotlin/news/: INews.kt  News.kt  NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsModule.kt  NewsPresenterImpl.kt  ServerResponse.kt
app/src/main/java/com/kamo/myfirstkotlin/repo/: NewsRepository.kt  NewsRepositoryImpl.kt  RESTClient.kt  UrlManager.kt
app/src/main/java/com/kamo/myfirstkotlin/rxJava/: BaseSchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  news_fragment.xml  news_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kamo/myfirstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
